.story {
  &__pictures {
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);
    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);

    @media only screen and (max-width: $bp-700) {
      grid-column: 1 / -1;
      grid-template-rows: repeat(3, 1fr);
      padding: 3rem;
    }
  }

  &__img {
    &--1 {
      width: 100%;
      grid-row: 2 / 6;
      grid-column: 2 / 6;
      box-shadow: 0 2rem 5rem rgba(#000, 0.1);

      @media only screen and (max-width: $bp-700) {
        grid-row: 1 / 4;
        grid-column: 1 / 4;
        height: 100%;
        width: auto;
        justify-self: center;
      }
    }

    &--2 {
      width: 115%;
      z-index: 10;
      grid-row: 4 / 6;
      grid-column: 4 / 7;
      box-shadow: 0 2rem 5rem rgba(#000, 0.2);

      @media only screen and (max-width: $bp-700) {
        grid-row: 1 / 4;
        grid-column: 4 / 7;
        width: 100%;
      }
    }
  }

  &__content {
    grid-column: col-start 5 / full-end;
    margin: 6rem 8vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    @media only screen and (max-width: $bp-700) {
      grid-column: 1 / -1;
      grid-row: 5 / 6;
    }
  }

  &__text {
    margin-bottom: 4rem;
    font-size: 1.5rem;
    font-style: italic;
  }
}
